# IvyLombokExample

./: README.md  pom.xml
.github/workflows/: ci.yml
IvyLombokExample/: .project  pom.xml
IvyLombokExample/dataclasses/ivy/lombok/example/: Data.ivyClass
IvyLombokExample/src/ivy/lombok/example/: User.java
IvyLombokExampleTest/: .project  pom.xml
IvyLombokExampleTest/dataclasses/ivy/lombok/example/test/: Data.ivyClass
IvyLombokExampleTest/src_test/ivy/lombok/example/test/: SampleIvyTest.java  UserTest.java
